.hero {
  min-height:715px;
  display:flex;
  overflow: hidden;
}
.hero-content > h1 {
  font-size: 3rem;
}

.hero-content > p {
  font-size: 26px;
  font-weight: 300;
  color: #c7c7c7;
}
.btn-enquire{
  box-shadow: 0px 0px 4px 5px #4c548b !important;

}
.btn-service{
  box-shadow: 0px 0px 10px 5px #4c548b !important;
  background:transparent !important;
  margin-left:15px;
}
/* ====== Bottom animation ===== */
.scroll-downs {
  position: absolute;
  right: 0;
  bottom: 1rem;
  left: 0;
  margin: auto;
  width: 34px;
  height: 55px;
  cursor: pointer;
}
.mousey {
  width: 3px;
  padding: 6px 11px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% {
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
.item-slide  {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: scale(0.9);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.showing {
  z-index: 1;
  transform: none;
  opacity: 1;
}

/* ===== Hero responsive CSS ====== */
@media screen and (max-width: 767px) {
  .hero-content > h1 {
    font-size: 3rem;
  }
  .hero {
    padding: 4rem 0;
    padding-bottom: 5rem;
  }
  .hero-content > p {
    font-size: 22px;
  }
  .hero-content {
    text-align: center;
  }
  .hero-content > h1 {
    font-size: 2.5rem;
  }
}